{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "module": "EsNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "typeRoots": ["src/types", "./node_modules/@types"]
  },
  "include": ["src/**/*"]
}
